
EXPO_PUBLIC_SUPABASE_URL=https://kwtucuroxjccemxthquy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dHVjdXJveGpjY2VteHRocXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTg5OTAsImV4cCI6MjA3MzczNDk5MH0.380cu7LkCu9e8n8duXcxnj-N9AJF3DDcviIzfR8pT-k
        